# danjo.yml
---
- hosts: all
  sudo: yes
  vars:
  vars_files:
    - nginx-vars.yml
    - env_vars/base.yml
    - env_vars/spec.yml
  roles:
    - common
    - postgis
    - python-common
    - nginx
    - nginx-cosmo
    - web-django
    - supervisor
