---
galaxy_info:
  author: chaudier christophe
  description:
  company: cchaudier.fr
  license: MIT
  min_ansible_version: 1.5
  platforms:
   - name: Ubuntu
  versions:
   - all
  categories:
    - database
    - database:sql
