---
- name: Install posgresql client
  apt: name={{item}} state=present
  with_items:
    - postgresql-client

- name: Create pgpass file
  template: src=pgpass.j2 dest=/home/{{ app_user }}/.pgpass

- name: Active postgis
  command: psql -c 'create extension postgis;' -d {{ db_name }} -h {{ db_host }}
